{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@audio/*": ["src/audio/*"],
      "@game/*": ["src/game/*"],
      "@effects/*": ["src/effects/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@css/*": ["src/css/*"]
    },
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "checkJs": true,
    "allowJs": true,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "www"]
}
